server.port=0
spring.cloud.config.enabled=false
spring.application.name=email-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20milana02@gmail.com
spring.mail.password=yemekfyyogaodnjm

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.allow8bitmime = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.debug = true
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2



