# repo

Jpa Repository/: README.md
Jpa Repository/src/main/resources/: application.properties
SemesrtWork/: README.md  pom.xml
SemesrtWork/src/main/resources/http/: request.http
Shelter/src/main/resources/: application.properties
go/Goroutine/: README.md  go.mod  go.sum
go/Goroutine/goroutine/: main.go
go/Goroutine/nogoroutine/: main.go
go/MongoWebProject/: README.md  go.mod  go.sum
go/MongoWebProject/cmd/api/: main.go
go/MongoWebProject/configs/: config.yml
go/MongoWebProject/docs/: docs.go  swagger.json  swagger.yaml
go/MongoWebProject/internal/model/: product.go
go/MongoWebProject/internal/repository/mongo/: product.go
go/MongoWebProject/internal/service/: product.go
go/SimpleApi/: README.md  go.mod  go.sum  requests.http
go/SimpleApi/cmd/api/: main.go
go/SimpleApi/docs/: docs.go  swagger.json  swagger.yaml
go/SimpleApi/internal/core/: product.go
go/SimpleApi/internal/repository/memory/: product.go
go/SimpleApi/internal/service/: product.go
go/WebProjectTest/: README.md  go.mod  go.sum  request.http
go/WebProjectTest/cmd/api/: main.go
go/WebProjectTest/configs/: config.yml
go/WebProjectTest/internal/service/: product.go
go/awesomeProject/: README.md  go.mod  go.sum  request.http
go/awesomeProject/cmd/api/: main.go
go/awesomeProject/internal/config/: mongo.go
go/awesomeProject/internal/service/: product.go
go/grpc/: README.md
go/grpc/JavaClient/: pom.xml
go/grpc/proj/: go.mod  go.sum
go/grpc/proj/cmd/server/: main.go
go/grpc/proj/configs/: config.yml
go/grpc/proj/proto/: product.pb.go  product.proto  product_grpc.pb.go
gold-apple/: build.gradle  settings.gradle
gold-apple/goldapple-api/src/main/java/ru/itis/api/: ConfirmController.java  LikedController.java  SupportController.java  UsersController.java
gold-apple/goldapple-api/src/main/java/ru/itis/dto/: OrderDto.java  ProductCollectionDto.java  ProductsPage.java  ShopAddressDto.java  SignUpForm.java  SupportDto.java  UserDto.java
gold-apple/goldapple-api/src/main/java/ru/itis/validation/annotations/: CardFormat.java
gold-apple/goldapple-api/src/main/java/ru/itis/validation/http/: ValidationExceptionResponse.java
gold-apple/goldapple-api/src/main/java/ru/itis/validation/validators/: CardValidator.java
gold-apple/goldapple-db/src/main/resources/changelog/: db_goldapple_changelog.xml
gold-apple/goldapple-db/src/main/resources/changelog/v1/: changelog_v1.0.0.xml
gold-apple/goldapple-db/src/main/resources/changelog/v1/sql/: 20220501_insert_roles.sql
gold-apple/goldapple-impl/: build.gradle
gold-apple/goldapple-impl/src/main/java/ru/itis/config/: ApplicationConfig.java
gold-apple/goldapple-impl/src/main/java/ru/itis/controllers/: LikedControllerImpl.java
gold-apple/goldapple-impl/src/main/java/ru/itis/dao/jpa/: BasketRepository.java  ProductsRepository.java  RefreshTokenRepository.java
gold-apple/goldapple-impl/src/main/java/ru/itis/dao/mongo/: FilesRepository.java
gold-apple/goldapple-impl/src/main/java/ru/itis/exceptions/: FilesException.java  NotFoundException.java  TokensException.java
gold-apple/goldapple-impl/src/main/java/ru/itis/models/: CardEntity.java  LikedEntity.java  RefreshTokenEntity.java  SupportEntity.java
gold-apple/goldapple-impl/src/main/java/ru/itis/security/config/: SecurityInitializer.java
gold-apple/goldapple-impl/src/main/java/ru/itis/security/filters/: JwtAuthorizationFilter.java
gold-apple/goldapple-impl/src/main/java/ru/itis/services/: ConfirmService.java  SupportService.java  TokensService.java
gold-apple/goldapple-impl/src/main/java/ru/itis/services/impl/: BasketServiceImpl.java  ConfirmServiceImpl.java  FilesServiceImpl.java  LikedServiceImpl.java  TokensServiceImpl.java
gold-apple/goldapple-impl/src/main/java/ru/itis/utils/confirm/: EmailUtil.java
gold-apple/goldapple-impl/src/main/java/ru/itis/utils/mappers/: OrdersMapper.java  ProductsMapper.java
java/Jpa Repository/: pom.xml
java/Shahzobet/: README.md  pom.xml
java/Shelter/: README.md  pom.xml
java/gold-apple/: README.md
java/microservices/files-service/: pom.xml
java/microservices/orders-service/: pom.xml
java/microservices/users-service/: pom.xml
microservices/api-gateway/: pom.xml
microservices/email-service/: pom.xml
microservices/products-service/: pom.xml
microservices/service-discovery/: pom.xml
tests/Test/: README.md
tests/Test/main/resources/: Settings.xml
(+414 files in other folders)
