war.archiveFileName = "${project.name}.war"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.18'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.3.Final'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

    implementation project(':goldapple-api')
    implementation project(':goldapple-db')

    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":goldapple-db").sourceSets.main.resources
            ]
        }
    }
}

test {
    useJUnitPlatform()
}
