server.port=0
spring.application.name=basket-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

db.url=jdbc:postgresql://localhost:5432/cartservice
db.user=postgres
db.password=qwerty007
db.driver-class-name=org.postgresql.Driver
db.hikari.pool-size=20
