spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/tehno

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secretKey=goldApple2022goldengold2022goldApple2022goldengold2022
jwt.refreshExpirationMs=20000
jwt.accessExpirationMs=30
default-page-size=3

email.confirm.url=http://localhost/user-management/email/confirmation/
password.change.url=http://localhost/user-management/password-change/

server.port=0
spring.cloud.config.enabled=false
spring.application.name=user-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
